[package]
name = "mt-gcs-converter"
version = "0.5.0"
license = "AGPL-3.0-only"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.75"
base64 = "0.21.4"
clap = { version = "4.4.6", features = ["derive", "env"] }
directories = "5.0.1"
image = "0.24.7"
indexmap = { version = "2.0.2", features = ["serde"] }
itertools = "0.13.0"
jaq-core = { version = "1.5.1", optional = true }
jaq-interpret = "1.5.0"
jaq-std = "1.6.0"
jaq-syn = "1.6.0"
lazy_static = "1.4.0"
makeit = "0.1.1"
md5 = "0.7.0"
miette = { version = "7.2.0", features = ["fancy"] }
pathdiff = "0.2.1"
quick-xml = { version = "0.30.0", features = ["serde", "serialize", "serde-types"] }
serde = { version = "1.0.188", features = ["serde_derive", "derive"] }
serde_json = { version = "1.0.107", optional = true }
tempdir = "0.3.7"
thiserror = "1.0.49"
uuid = { version = "1.4.1", features = ["serde", "std", "v4"] }
zip = "0.6.6"

[features]
default = ["jaq-core", "serde-json"]
jaq-core = ["dep:jaq-core"]
serde-json = ["dep:serde_json"]
